# Puntamento ad EUREKA
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.healthcheck.enabled = true

#eureka.client.eureka-server-port=8761
#eureka.instance.hostname = localhost

# ZIPKIN Per utilizzo come REST
#spring.zipkin.baseUrl=http://localhost:9411