server.port = 8761

eureka.instance.hostname = localhost
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
eureka.environment = dev

info.build.description=Questa è una prova