server.port=8081

#spring.cloud.stream.bindings.input.destination = sample-channel
#spring.cloud.stream.bindings.input.group=sample-service-01

#spring.cloud.stream.bindings.output.destination = sample-channel
#spring.cloud.stream.bindings.output.group=sample-service-01